<?xml version="1.0" encoding="utf-8"?>
<!-- 本地视频列表中的单项布局-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_play_circle_outline"/>

    <TextView
        android:id="@+id/tvVideoName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ivPreview"/>



</RelativeLayout>